<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Kibble.Monitoring.StatusMonitor module &#8212; Kibble 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=f2a433a1"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Kibble.Retrieval package" href="Kibble.Retrieval.html" />
    <link rel="prev" title="Kibble.Monitoring.Active.ICMPMonitor module" href="Kibble.Monitoring.Active.ICMPMonitor.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-Kibble.Monitoring.StatusMonitor">
<span id="kibble-monitoring-statusmonitor-module"></span><h1>Kibble.Monitoring.StatusMonitor module<a class="headerlink" href="#module-Kibble.Monitoring.StatusMonitor" title="Link to this heading">¶</a></h1>
<p>Defines an interface for the StatusMonitor</p>
<dl class="py class">
<dt class="sig sig-object py" id="Kibble.Monitoring.StatusMonitor.StatusMonitor">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">Kibble.Monitoring.StatusMonitor.</span></span><span class="sig-name descname"><span class="pre">StatusMonitor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">endpoints</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Kibble.Monitoring.StatusMonitor.StatusMonitor" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Base class that monitors that status of a computer</p>
<dl class="py method">
<dt class="sig sig-object py" id="Kibble.Monitoring.StatusMonitor.StatusMonitor.add_endpoint">
<span class="sig-name descname"><span class="pre">add_endpoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">additional</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#Kibble.Monitoring.StatusMonitor.StatusMonitor.add_endpoint" title="Link to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Adds additional endpoints to be monitored.  If an endpoint already</dt><dd><p>exists, it will be overwritten</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>endpoints</strong> – a list of IP addresses to monitor.  Should follow same rules as __init__</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the updated list of endpoint IDs</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Kibble.Monitoring.StatusMonitor.StatusMonitor.get_endpoints">
<span class="sig-name descname"><span class="pre">get_endpoints</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#Kibble.Monitoring.StatusMonitor.StatusMonitor.get_endpoints" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Kibble.Monitoring.StatusMonitor.StatusMonitor.get_status">
<span class="sig-name descname"><span class="pre">get_status</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#Kibble.Monitoring.StatusMonitor.StatusMonitor.get_status" title="Link to this definition">¶</a></dt>
<dd><p>Retrieves a copy of the status of the endpoints since the last time they were checked.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>a dictionary with endpoints as keys.  The value should be
another dict with the key “alive” with True or False and the
key “last_updated” with the value of the UNIX timestamp in
milliseconds of when the entry was updated. If the endpoint
has not been probed yet, the value of its key will be None.
The rest of thefields can be any additional information
depending on the implementation.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Kibble.Monitoring.StatusMonitor.StatusMonitor.remove_endpoint">
<span class="sig-name descname"><span class="pre">remove_endpoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">removal</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#Kibble.Monitoring.StatusMonitor.StatusMonitor.remove_endpoint" title="Link to this definition">¶</a></dt>
<dd><p>Removes an endpoint from monitoring.  If an endpoint doesn’t exist,
it will be skipped.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>removal</strong> – list of ids to remove from monitoring</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the updated list of endpoints</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Kibble.Monitoring.StatusMonitor.StatusMonitor.update_status">
<span class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span><span class="k"><span class="pre">async</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">update_status</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Kibble.Monitoring.StatusMonitor.StatusMonitor.update_status" title="Link to this definition">¶</a></dt>
<dd><p>Updates the status of all of the endpoints</p>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Kibble</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation and Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Configuration Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../database_schema.html">Database Schema</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Kibble</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="Kibble.html">Kibble Package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">Kibble</a><ul>
  <li><a href="Kibble.html">Kibble Package</a><ul>
  <li><a href="Kibble.Monitoring.html">Kibble.Monitoring package</a><ul>
      <li>Previous: <a href="Kibble.Monitoring.Active.ICMPMonitor.html" title="previous chapter">Kibble.Monitoring.Active.ICMPMonitor module</a></li>
      <li>Next: <a href="Kibble.Retrieval.html" title="next chapter">Kibble.Retrieval package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2026, Giannah Donahoe, Rohan Sabhaya, Geeoon Chung, Elliot Norman, Anya Guyton.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/api/Kibble.Monitoring.StatusMonitor.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>